﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebProgramlama_Odev", "WebProgramlama_Odev\WebProgramlama_Odev.csproj", "{FAD1BD8E-7D3D-4065-84DA-FA10718C9DA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAD1BD8E-7D3D-4065-84DA-FA10718C9DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD1BD8E-7D3D-4065-84DA-FA10718C9DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD1BD8E-7D3D-4065-84DA-FA10718C9DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD1BD8E-7D3D-4065-84DA-FA10718C9DA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
